https://bryanbraun.github.io/after-dark-css/all/flying-toasters.html


<div class="img">
  <img src="http://cdn.acidcow.com/pics/20110224/games_70.jpg" alt="Doom" width="400" height="250">
  <div class="desc">Doom</div>
                    
<div class="img">
<h3>2000</h3>
  <img src="http://i.picpar.com/0e3ed8e6670b5f67b6c6ff3f183803dc11501a6c.png" alt="The Sims" width="400" height="250">
  <div class="desc">The Sims on Microsoft Windows</div>
</div>
                    

                    








Myspace  2005-2008

http://giphy.com/gifs/my-little-pony-brony-QIwHFkIiZAXDO   my little pony
http://giphy.com/gifs/facebook-myspace-glitters-X5hiewVMp09RS   gothic girl
http://giphy.com/gifs/blog-myspace-background-S3bkh4BuHMyfC   glitter background
http://giphy.com/gifs/graphics-glitter-myspace-V82tYrIy9ysbC  myspace glitter banner








Facebook   2006

Minecraft  2011
Memes   http://knowyourmeme.com/

Pusheen     http://i.giphy.com/JxFmWGrmynlCg.gif
Grumpy Cat
neil degrasse tyson    http://i.giphy.com/dB2svH5EJ646s.gif

obama deal with it   http://i.giphy.com/2YYVgOOiHUG4M.gif